#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Blinds_Wood_Light
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.392157 0.050980
Ks 0.330000 0.330000 0.330000
map_Kd Residência/Blinds_Wood_Light.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.482353 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd Residência/Wood_Floor_Dark.jpg

